[tox]
minversion = 4.15.0
envlist = py{39,310,311,312}, nocov, pytest

[testenv]
deps =
    boto3
    pytest: pytest==8.2.0
    pytest-cov
    pytest-html
    pytest-mock
    pytest-only
commands =
    pytest --cov={envsitepackagesdir}/pytest_boto_mock --cov-branch --cov-report=html --cov-report=xml --html=build/pytest/report.html --color=yes tests

[testenv:nocov]
commands =
    pytest --assert=plain --color=yes tests
